LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Bixcoito.pdsprj'.
CADCAM generated at 19:35:48 on quarta-feira, 23 de dezembro de 2020.

File List
---------
Top Copper              : Bixcoito - CADCAM Top Copper.GBR
Bottom Copper           : Bixcoito - CADCAM Bottom Copper.GBR
Top Silk Screen         : Bixcoito - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Bixcoito - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Bixcoito - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Bixcoito - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Bixcoito - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Bixcoito - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Bixcoito - CADCAM Mechanical 1.GBR
Drill                   : Bixcoito - CADCAM Drill.DRL
Netlist                 : Bixcoito - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.635mm                                                         DRAW 
D13	CIRCLE  D=0.3048mm                                                        DRAW 
D14	CIRCLE  D=2.032mm                                                         FLASH
D15	SQUARE  S=1.27mm                                                          FLASH
D16	CIRCLE  D=1.27mm                                                          FLASH
D17	RECT    W=1.4478mm            H=0.9398mm                                  FLASH
D18	RECT    W=1.27mm              H=1.016mm                                   FLASH
D19	CIRCLE  D=2.286mm                                                         FLASH
D70	RECT    W=0.5588mm            H=0.6096mm                                  FLASH
D71	RECT    W=0.6096mm            H=0.5588mm                                  FLASH
D20	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D21	SQUARE  S=2.032mm                                                         FLASH
D22	RECT    W=0.9398mm            H=0.9906mm                                  FLASH
D23	CIRCLE  D=0.254mm                                                         DRAW 
D24	CIRCLE  D=0.2032mm                                                        DRAW 
D25	CIRCLE  D=0.2mm                                                           DRAW 
D26	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D27	CIRCLE  D=1.524mm                                                         FLASH
D28	PPAD    W=1.4478mm            H=0.9398mm            I=1                   FLASH
D29	PPAD    W=1.524mm             H=1.27mm              I=2                   FLASH
D72	CIRCLE  D=2.54mm                                                          FLASH
D73	PPAD    W=0.5588mm            H=0.6096mm            I=3                   FLASH
D30	PPAD    W=0.6096mm            H=0.5588mm            I=4                   FLASH
D31	PPAD    W=1.143mm             H=1.80339mm           I=5                   FLASH
D32	PPAD    W=2.032mm             H=2.032mm             I=6                   FLASH
D33	PPAD    W=0.9398mm            H=0.9906mm            I=7                   FLASH
D34	CIRCLE  D=0.127mm                                                         DRAW 
D35	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	1.27mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
